#Properties for sakila
#Sat Jan 01 11:40:53 ART 2011
sakila.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sakila.username=root
sakila.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
sakila.schemaFilter=.*
sakila.password=7b6a43524a3023137d6d647d425c32205754
sakila.connectionUrl=jdbc\:mysql\://127.0.0.1\:3306/sakila
sakila.driverClassName=com.mysql.jdbc.Driver
sakila.tableFilter=.*
